C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\bin\Debug\COMP2614Assign05.exe.config
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\bin\Debug\COMP2614Assign05.exe
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\bin\Debug\COMP2614Assign05.pdb
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\obj\Debug\COMP2614Assign05.csprojAssemblyReference.cache
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\obj\Debug\COMP2614Assign05.MainForm.resources
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\obj\Debug\COMP2614Assign05.Properties.Resources.resources
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\obj\Debug\COMP2614Assign05.csproj.GenerateResource.cache
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\obj\Debug\COMP2614Assign05.csproj.CoreCompileInputs.cache
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\obj\Debug\COMP2614Assign05.exe
C:\Users\KBJ\Documents\MVS\COMP2614Assign05\COMP2614Assign05\obj\Debug\COMP2614Assign05.pdb
